<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers Counter</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <span id="head">Counter</span> 
    <span id="change-count">0</span> 
    <div class="buttons">
        <button #decrease>Decrease -</button>
        <button #reset id="reset">Reset</button>
        <button #increase>Increase +</button>
    </div>
</body>
</html>